# resteasy-example

./: README.md  pom.xml
src/main/java/com/kinhti/resteasy/client/: RESTEasyClient.java
src/main/java/com/kinhti/resteasy/domain/: Student.java
src/main/java/com/kinhti/resteasy/service/: RESTEasyService.java  StudentService.java
src/main/webapp/WEB-INF/: web.xml
